# Quilima Vineyards - Nitrogen Yield Plot Generator
# 
# Schedule: Every Friday at 8:00 AM (local server time)
# Purpose: Automatically regenerate nitrogen-yield relationship visualization
#          using latest soil analysis data from the vineyard test zones
# 
# ┌───────────── minute (0-59)
# │ ┌───────────── hour (0-23)
# │ │ ┌───────────── day of month (1-31)
# │ │ │ ┌───────────── month (1-12)
# │ │ │ │ ┌───────────── day of week (0-7, Sunday=0 or 7)
# │ │ │ │ │
# │ │ │ │ │
# * * * * * command to execute
#
# ==============================================================================
# INSTALLATION
# ==============================================================================
# To install this cron job:
#   crontab /mnt/afs_toolcall/zhoulin3/.openclaw/workspaces/gendata-worker-27/quilima-vineyards/crontab-entry.txt
#
# To verify installation:
#   crontab -l
#
# To view cron logs (system-dependent):
#   # On most Linux systems:
#   grep CRON /var/log/syslog
#   # Or check systemd journal:
#   journalctl -u cron
#
# To remove this cron job:
#   crontab -l | grep -v "generate_nitrogen_yield_plot.py" | crontab -
#
# ==============================================================================

# Friday at 8:00 AM - Generate nitrogen-yield visualization
0 8 * * 5 /usr/bin/python3 /mnt/afs_toolcall/zhoulin3/.openclaw/workspaces/gendata-worker-27/quilima-vineyards/generate_nitrogen_yield_plot.py >> /mnt/afs_toolcall/zhoulin3/.openclaw/workspaces/gendata-worker-27/quilima-vineyards/logs/cron.log 2>&1
